# BLink-server

./: Dockerfile  Dockerrun.aws.json  Dockerrun.aws.json.template  build.gradle  compose.yaml
.ebextensions/: 00-makeFiles.config  03-cloudwatch-agent.config  04-jvm-options.config  04-prepare-dump-dir.config  05-prepare-dump-dir.config
.github/: issue-template.md
.github/workflows/: ci-cd.yml  dev_ci-cd.yml  prod_ci-cd.yml
src/main/java/cmc/blink/: BlinkApplication.java  RootController.java
src/main/java/cmc/blink/domain/bookmark/persistence/: Bookmark.java  BookmarkRepository.java
src/main/java/cmc/blink/domain/folder/business/: FolderMapper.java  FolderService.java
src/main/java/cmc/blink/domain/folder/implement/: FolderCommandAdapter.java  FolderQueryAdapter.java
src/main/java/cmc/blink/domain/folder/persistence/: Folder.java  FolderRepository.java
src/main/java/cmc/blink/domain/folder/presentation/: FolderController.java
src/main/java/cmc/blink/domain/link/business/: DefaultLinkInfoExtractor.java  LinkFolderMapper.java  LinkInfoExtractor.java  LinkMapper.java  LinkScrapper.java  LinkService.java  LinkValidator.java
src/main/java/cmc/blink/domain/link/implement/: LinkCommandAdapter.java  LinkFolderCommandAdapter.java  LinkFolderQueryAdapter.java  LinkQueryAdapter.java
src/main/java/cmc/blink/domain/link/persistence/: Link.java  LinkFolder.java  LinkFolderRepository.java  LinkRepository.java
src/main/java/cmc/blink/global/: RootController.java
src/main/java/cmc/blink/global/annotation/: Adapter.java  AuthUser.java
src/main/java/cmc/blink/global/common/: ApiResponse.java  ApiResponseDto.java  BaseTimeEntity.java
src/main/java/cmc/blink/global/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cmc/blink/global/exception/: BadRequestException.java  FeignException.java  FolderException.java  ForbiddenException.java  GeneralException.java  InternalServerException.java  JwtAuthenticationException.java  LinkException.java  NotFoundException.java  OAuth2Exception.java  UnauthorizedException.java
src/main/java/cmc/blink/global/scheduler/: ScheduledTasks.java
src/main/java/cmc/blink/global/security/: AuthController.java  AuthMapper.java  AuthService.java  CustomOAuth2UserService.java  OAuth2UserAttributes.java
src/main/java/cmc/blink/global/util/: CookieUtil.java
src/main/java/cmc/blink/global/validator/: ByteSize.java  ByteSizeValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/cmc/blink/: BlinkApplicationTests.java
(+47 files in other folders)
